@charset "utf-8";

/* CSS Document */

body,td,th,p{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #333;
	line-height: 1.5;
}


	background-color: #fdfdfd;
	margin: 0;
	position:relative;
}
ul, li {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #333;
}
a {
	color: orange;
	text-decoration: none;
}
a:hover, a:focus {
	color: #3397db;
	text-decoration: none;
}
a img{
	border: none 0px #fff;
}
h1, h2, h3, h4, h5, h6 {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 0 20px;
}
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}


/* aligning text in the center of the header */

header {
	background-color: #252831;
  	display: grid;
	align-content: center;
	height: 80px;	
}

#maincontent {
  background-color: #f3f3f3;
  min-height: 100%;
  display: grid;
	max-width: 1150px;
	margin: 0 auto;
	

}
#footer {
  background-color: #444;
  color: #aaa;
  font-size: 8pt;
  letter-spacing: 1px;
  padding: 25px;
  text-align: center;
  text-transform: uppercase;
}
/* ====================== Navigation ====================== */
nav {
  width: 100%;
  text-align: center;

}
nav h1 {
  margin: auto;
}
nav h1 a {
  color: #fff;
  font-size: 14pt;
  font-weight: 200;
  letter-spacing: 10px;
  text-transform: uppercase;
}
#breadcrumb {
    padding: 10px 10px 16px;
    list-style: none;
    background-color: #eee;
    font-size: 17px;
    margin: 0;
	min-width: 280px;	
    width: calc(50% - 80px);
}

/* Display list items side by side */
#breadcrumb li {
    display: inline;
	
}

/* Add a slash symbol (/) before/behind each list item */
#breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}

/* Add a color to all links inside the list */
#breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
}

/* Add a color on mouse-over */
#breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
}
/* ====================== Map ====================== */
#map {
  height: 400px;
  width: 100%;
  background-color: #ccc;
}
/* ====================== Restaurant Filtering ====================== */
.filter-options {
  width: 100%;
  background-color: #3397DB;
  align-items: center;
  justify-content: center;
  display: grid;
  grid-auto-rows: minmax(50px, auto);
	
}
.filter-options h2 {
  color: white;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1;
  margin: 0 20px;
  text-align: center;
}
.filter-options select {
  background-color: white;
  border: 1px solid #fff;
  font-family: Arial,sans-serif;
  font-size: 11pt;
  height: 35px;
  letter-spacing: 0;
  margin: 10px;
  padding: 0 10px;
  width: 250px;
}

/* ====================== Restaurant Listing ====================== */
#restaurants-list {
  background-color: #f3f3f3;
  list-style: outside none none;
  margin: 0;
  padding: 30px 15px 60px;
  text-align: center;
  display: grid;
}
#restaurants-list li {
  background-color: #fff;
  border: 2px solid #ccc;
  font-family: Arial,sans-serif;
  margin: 15px;
  min-height: 380px;
  padding: 0 30px 25px;
  text-align: left;
  width: 270px;
}
#restaurants-list .restaurant-img {
  background-color: #ccc;
  display: block;
  margin: 0;
  max-width: 100%;
  min-height: 248px;
  min-width: 100%;
}
#restaurants-list li h1 {
  color: #f18200;
  font-family: Arial,sans-serif;
  font-size: 14pt;
  font-weight: 200;
  letter-spacing: 0;
  line-height: 1.3;
  margin: 20px 0 10px;
  text-transform: uppercase;
}
#restaurants-list p {
  margin: 0;
  font-size: 11pt;
}
#restaurants-list li a {
  background-color: orange;
  border-bottom: 3px solid #eee;
  color: #fff;
  display: inline-block;
  font-size: 10pt;
  margin: 15px 0 0;
  padding: 8px 30px 10px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

/* ====================== Restaurant Details ====================== */

.inside #maincontent {
  background-color: #f3f3f3;
  min-height: 100%;
  display: grid;
	max-width: 1150px;
	grid-template-columns: 1fr;
	  padding-top: 80px;
}

.inside header {
	
  position: fixed;
  width: 100%;
  z-index: 1000;
}
.inside #map-container {
  background: blue none repeat scroll 0 0;
  height: 400px;


}
.inside #map {
  background-color: #ccc;
  height: 100%;
  width: 100%;
}

#restaurant-name {
  color: #f18200;
  font-family: Arial,sans-serif;
  font-size: 20pt;
  font-weight: 200;
  letter-spacing: 0;
  margin: 15px 0 30px;
  text-transform: uppercase;
  line-height: 1.1;
	text-align: center;	
}
#restaurant-img {
	width: 100%;
}
#restaurant-address {
  font-size: 12pt;
  margin: 10px 0px;
	text-align: center;
}
#restaurant-cuisine {
  background-color: #333;
  color: #ddd;
  font-size: 12pt;
  font-weight: 300;
  letter-spacing: 10px;
  margin: 0 0 20px;
  padding: 2px 0;
  text-align: center;
  text-transform: uppercase;
	width: 100%;
}
#restaurant-container, #reviews-container {
  border-bottom: 1px solid black;
  border-top: 1px solid black;
  padding: 10px;	

}

#reviews-container h2 {
  color: #f58500;
  font-size: 24pt;
  font-weight: 300;
  letter-spacing: -1px;
  padding-bottom: 1pt;
	text-align: center;
}
#reviews-list {
  margin: 10px;
  padding: 0;
  display: grid;
  
	
}
#reviews-list li {
  background-color: #fff;
  border: 2px solid #f3f3f3;
  list-style-type: none;
  margin: 0 0 30px -8px;
  overflow: hidden;
  padding: 5px 0px 0px 10px;
  width: 100%;
	
}
#reviews-list li p {
  margin: 0 0 10px;	
}



#restaurant-hours td {
  color: #666;
	
}

/*------------------------------media screen more than 420 px------------------------------*/

@media screen and (min-width: 420px) {
	
/*Filter*/	
	
.filter-options {
	grid-template-columns: 1fr 1fr;
}	
	
.filter-options select {
  	width: 200px;
}
	
.filter-options h2 {
	grid-column: 1/3;
	
}	
		
}


/*------------------------------media screen more than 760 px------------------------------*/

@media screen and (min-width: 760px) { 

#restaurants-list { 
  grid-template-columns: repeat(2, 1fr);
}
	
.inside #maincontent {

  grid-template-columns: 1fr 1fr;
}	

.inside #map-container {
  height: 100%;
}
	
#reviews-container {
 grid-column: 1/3;	
}
	



}


/*------------------------------media screen more than 1100 px------------------------------*/

@media screen and (min-width: 1100px) { 

#restaurants-list {
  grid-template-columns: repeat(3, 1fr);	
}
	
	
	

}




@media screen and (max-width: 389px) {

nav h1 a {
   
	font-size: 10pt;
	}
	
nav {
	margin-top: 15px;
	}	
}




